worker_processes 2;

events {
    worker_connections 1024;
}

http {
    upstream app{
        server app:8081;
        server image2:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }
    }
}